; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = C:\Users\mkjan\Downloads\build\ESP32-JSON-GW

[env:ESP-32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = COM5
monitor_port = COM5
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env:ESP-32C3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = COM8
monitor_port = COM8
lib_deps = bblanchon/ArduinoJson@^6.19.4
